listen 1935;
max_connections 1000;
daemon off;
pid /var/run/srs.pid;
srs_log_tank file;
srs_log_file /data/log/transcode/srs.log;
ff_log_dir /data/log/transcode;

vhost __defaultVhost__
{
    transcode
    {
        enabled on;
        ffmpeg ./objs/ffmpeg/bin/ffmpeg;
        
        engine 1080p {
            enabled         on;
            iformat         flv;
            vfilter {
            }
            vcodec          libx264;
            vbitrate        2800;
            vfps            30;
            vwidth          1920;
            vheight         1080;
            vthreads        4;
            vprofile        high;
            vpreset         superfast;
            vparams {
                sc_threshold 0;
                g 30;
                maxrate 2800K;
                bufsize 2800K;
            }
            acodec          copy;
            abitrate        128;
            asample_rate    48000;
            achannels       2;
            aparams {
                profile:a   aac_low;
            }
            oformat         flv;
            output          rtmp://hls_1:1935/[app]?vhost=[vhost]/[stream]_[engine];
        }

        engine 720p {
            enabled         on;
            iformat         flv;
            vfilter {
            }
            vcodec          libx264;
            vbitrate        1400;
            vfps            30;
            vwidth          1280;
            vheight         720;
            vthreads        4;
            vprofile        high;
            vpreset         superfast;
            vparams {
                sc_threshold 0;
                g 30;
                maxrate 1400K;
                bufsize 1400K;
            }
            acodec          copy;
            abitrate        128;
            asample_rate    48000;
            achannels       2;
            aparams {
                profile:a   aac_low;
            }
            oformat         flv;
            output          rtmp://hls_1:1935/[app]?vhost=[vhost]/[stream]_[engine];
        }
        engine 480p {
            enabled         on;
            iformat         flv;
            vfilter {
            }
            vcodec          libx264;
            vbitrate        800;
            vfps            30;
            vwidth          854;
            vheight         480;
            vthreads        4;
            vprofile        main;
            vpreset         superfast;
            vparams {
                sc_threshold 0;
                g 30;
                maxrate 800K;
                bufsize 800K;
            }
            acodec          copy;
            abitrate        64;
            asample_rate    48000;
            achannels       2;
            aparams {
                profile:a   aac_low;
            }
            oformat         flv;
            output          rtmp://hls_1:1935/[app]?vhost=[vhost]/[stream]_[engine];
        }
        engine 360p {
            enabled         on;
            iformat         flv;
            vfilter {
            }
            vcodec          libx264;
            vbitrate        400;
            vfps            30;
            vwidth          640;
            vheight         360;
            vthreads        4;
            vprofile        main;
            vpreset         superfast;
            vparams {
                sc_threshold 0;
                g 30;
                maxrate 400K;
                bufsize 400K;
            }
            acodec          copy;
            abitrate        64;
            asample_rate    48000;
            achannels       2;
            aparams {
                profile:a   aac_low;
            }
            oformat         flv;
            output          rtmp://hls_1:1935/[app]?vhost=[vhost]/[stream]_[engine];
        }

    }
}

