listen 1935;
max_connections 1000;
daemon off;
pid /var/run/srs.pid;
srs_log_tank file;
srs_log_file /data/log/transcode/srs.log;
ff_log_dir /data/log/transcode;

vhost __defaultVhost__
{
    transcode
    {
        enabled on;
        ffmpeg ./objs/ffmpeg/bin/ffmpeg;

        # 216p
        engine 216p
        {
            enabled on;

            vcodec libx264;
            vbitrate 290;
            vfps 24;
            vwidth 384;
            vheight 216;
            vthreads 16;
            vprofile main;
            vpreset medium;
            vparams
            {
                g 240;
            }
            vfilter
            {
            }

            acodec copy;
            output rtmp://hls_1:1935/live?vhost=__defaultVhost__/[stream]_[engine];
        }

        # 360p
        engine 360p
        {
            enabled on;

            vcodec libx264;
            vbitrate 804;
            vfps 24;
            vwidth 640;
            vheight 360;
            vthreads 16;
            vprofile main;
            vpreset medium;
            vparams
            {
                g 240;
            }
            vfilter
            {
            }

            acodec copy;
            output rtmp://hls_1:1935/live?vhost=__defaultVhost__/[stream]_[engine];
        }

        # 432p
        engine 432p
        {
            enabled on;

            vcodec libx264;
            vbitrate 1158;
            vfps 24;
            vwidth 768;
            vheight 432;
            vthreads 16;
            vprofile main;
            vpreset medium;
            vparams
            {
                g 240;
            }
            vfilter
            {
            }

            acodec copy;
            output rtmp://hls_1:1935/live?vhost=__defaultvhost__/[stream]_[engine];
        }
        
        # 720p
        engine 720p
        {
            enabled on;
            vcodec libx264;
            vbitrate 2500;
            vfps 24;
            vwidth 1280;
            vheight 720;
            vthreads 16;
            vprofile main;
            vpreset medium;
            vparams
            {
                g 240;
            }
            vfilter
            {
            }
            acodec copy;
            output rtmp://hls_1:1935/live?vhost=__defaultvhost__/[stream]_[engine];
        }

        # 1080p
        engine 1080p
        {
            enabled on;
            vcodec copy;
            acodec copy;
            output rtmp://hls_1:1935/live?vhost=__defaultvhost__/[stream]_[engine];
        }
    }
}

