listen 1935;
max_connections 1000;
daemon off;
pid /var/run/srs.pid;
srs_log_tank file;
srs_log_file /data/log/transcode/srs.log;
ff_log_dir /data/log/transcode;

vhost __defaultVhost__
{
            output rtmp://hls_1:1935/live?vhost=__defaultVhost__/[stream];
}

